{
    "name": "techwilk/database",
    "description": "Simple PDO/MySQLi/SQLite wrapper to make perfoming SQL queries easier",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TechWilk\\Database\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TechWilk\\Database\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Christopher Wilkinson",
            "email": "c@wilk.tech"
        }
    ],
    "require": {},
    "require-dev": {
        "ext-mysqli":  "*",
        "friendsofphp/php-cs-fixer": "^3.16",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit"
    }
}
